# proxima-platform

./: .gitignore  .gitmodules  .lift.toml  .travis.yml  MANIFEST.in  NOTICE  README.md  RELEASE-NOTES.md  build.gradle  checkstyle.xml  gradle.properties  license-header-spotless.txt  license-header.txt  license-header.xml  pom.xml  pyproject.toml  requirements.txt  settings.gradle  setup.py
beam/: pom.xml
beam/beam-vendor/: generate-pom.sh  pom-template.xml  pom.xml  vendor-template-pom.xml
beam/beam-vendor/beam-runners-direct-java/: pom.xml
beam/beam-vendor/beam-runners-flink-1.8/: pom.xml
beam/beam-vendor/beam-runners-flink-1.9/: pom.xml
beam/beam-vendor/beam-sdks-java-core/: pom.xml
beam/beam-vendor/beam-sdks-java-extensions-euphoria/: pom.xml
beam/beam-vendor/beam-sdks-java-extensions-kryo/: pom.xml
beam/beam-vendor/beam-sdks-java-io-google-cloud-platform/: pom.xml
beam/beam-vendor/beam-sdks-java-io-kafka/: pom.xml
beam/core/: build.gradle  pom.xml
beam/core-testing/: build.gradle  pom.xml
beam/core-testing/src/main/resources/: test-readme.conf
beam/core/src/test/proto/: messages.proto
beam/core/src/test/resources/: log4j2.properties  test-beam-proxy.conf  test-config-parsing.conf  test-schema-coder.conf
beam/io-pubsub/: build.gradle  pom.xml
beam/tools/: build.gradle  pom.xml
beam/tools/src/main/proto/: collect.proto
beam/tools/src/test/resources/: log4j.properties
client/: pom.xml
compiler/cli/: build.gradle  pom.xml
direct/: pom.xml
direct/compiler/: build.gradle  pom.xml
direct/compiler/src/main/resources/: direct-java-source.ftlh
direct/core/: build.gradle  pom.xml
direct/core-testing/: build.gradle  pom.xml
direct/core/src/main/java/: module-info.java
direct/core/src/test/resources/: log4j.properties  log4j2.properties  test-limiter.conf  test-validator.conf
direct/ingest-client/: README.md  build.gradle  pom.xml
direct/ingest-server/: build.gradle  pom.xml
direct/ingest-server/src/test/proto/: test.proto
direct/ingest-server/src/test/resources/: log4j.properties  log4j2.properties  test-ingest-server.conf
direct/io-bigtable/: build.gradle  pom.xml
direct/io-blob/: build.gradle  pom.xml
direct/io-bulk-fs/: pom.xml
direct/io-bulk-fs/src/main/proto/: serialization.proto
direct/io-bulkfs/: build.gradle  pom.xml
direct/io-bulkfs-parquet/: build.gradle  pom.xml
direct/io-bulkfs-parquet/src/test/resources/: log4j.properties  stored-attribute-not-in-family.parquet
direct/io-bulkfs/src/main/proto/: serialization.proto
direct/io-bulkfs/src/test/resources/: log4j.properties
direct/io-cassandra/: build.gradle  pom.xml
direct/io-cassandra/src/main/java/: module-info.java
direct/io-elastic/: pom.xml
direct/io-elasticsearch/: build.gradle  pom.xml
direct/io-elasticsearch/module/: build.gradle
direct/io-elasticsearch/shade/: build.gradle
direct/io-gcloud-storage/: build.gradle  pom.xml
direct/io-gcloud-storage/src/main/java/: module-info.java
direct/io-gcloud-storage/src/test/resources/: log4j2.properties
direct/io-hadoop/: build.gradle  pom.xml
direct/io-hbase/: build.gradle  pom.xml
direct/io-hbase-bindings/: build.gradle  pom.xml
direct/io-hbase-bindings/src/main/proto/: v2_serializer.proto
direct/io-hbase-bindings/src/test/resources/: log4j.properties  log4j2.properties
direct/io-hbase/src/test/resources/: log4j.properties
direct/io-hdfs/: build.gradle  pom.xml
direct/io-http/: build.gradle  pom.xml
direct/io-http/src/main/java/: module-info.java
direct/io-jdbc/: build.gradle
direct/io-jdbc/src/test/resources/: log4j.properties
direct/io-kafka/: build.gradle  pom.xml
direct/io-kafka/src/main/java/: module-info.java
direct/io-kafka/src/test/resources/: log4j.properties
direct/io-pubsub/: README.md  build.gradle  pom.xml
direct/io-pubsub-partitioned/: pom.xml  shade-grpc-services.sh
direct/io-pubsub-partitioned/src/main/proto/: PubSub.proto
direct/io-pubsub/module/: build.gradle
direct/io-pubsub/shade/: build.gradle
direct/io-pubsub/src/main/proto/: PubSub.proto
direct/io-pubsub/src/test/resources/: application.conf
direct/io-s3/: build.gradle  pom.xml
direct/io-serialization/: pom.xml
direct/rpc/: build.gradle  pom.xml
direct/rpc/src/main/proto/: rpc.proto
direct/transaction-manager/: build.gradle  pom.xml
direct/transaction-manager/src/test/resources/: application.conf  (+1 more)
docs/: design-platform.odg  pom.xml
docs/src/: config.yaml
docs/src/content/: _index.md  license.md
docs/src/content/book/: _index.md  datamodel.md  generator.md  replication.md  storages.md  transactions.md  transformations.md
docs/src/content/docs/: index.md
docs/src/content/menu/: index.md
example/: README.md  pom.xml
example/model/: build.gradle  pom.xml
example/proto/: build.gradle  pom.xml
example/pyclient/: .gitignore  Makefile  README.md  pyclient.py  requirements.txt
example/server/: build.gradle  pom.xml
example/server/deployment/: grpc-server.yaml  minikube-osx-fix.yaml  replication-controller.yaml
example/server/deployment/services/: cassandra.yaml  hbase.yaml  hdfs.yaml  kafka.yaml  zookeeper.yaml
example/tools/: build.gradle  pom.xml
example/tools/deployment/: proxima-console.yaml
hdfs/: pom.xml
io-bigtable/: pom.xml
io-gcloud-storage/: pom.xml
io-gcloud-storage/src/main/proto/: serialization.proto
io-http/: pom.xml
io-pubsub/: pom.xml
io-pubsub-dataflow/: pom.xml
io-pubsub-partitioned/: pom.xml
io-pubsub/src/main/proto/: PubSub.proto
kafka/: pom.xml
kafka/src/test/resources/: log4j.properties
maven/: pom.xml
maven/src/main/resources/: java-source.ftlh
scheme/: pom.xml
scheme/avro/: build.gradle  pom.xml
scheme/confluent/: build.gradle  pom.xml
scheme/proto/: build.gradle  pom.xml
scheme/proto-testing/: build.gradle  pom.xml
scheme/src/test/proto/: scheme.proto
scheme/src/test/resources/: application.conf
tools/: build.gradle  pom.xml
tools/src/main/resources/: class-entitydesc.ftlh
tools/src/test/resources/: log4j.properties
utils-zookeeper/: build.gradle  pom.xml
(+1798 files in other folders)
