/*
 * Copyright 2017-2024 O2 Czech Republic, a.s.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'platform-parent'

if (!startParameter.projectProperties.containsKey("vendor")) {
  include(':proxima-beam-core')
  include(':proxima-beam-core-testing')
  include(':proxima-beam-io-pubsub')
  include(':proxima-beam-tools')
  include(':proxima-compiler-java-cli')
  include(':proxima-compiler-java-lib')
  include(':proxima-compiler-java-maven-plugin')
  include(':proxima-core')
  include(':proxima-direct-compiler-plugin')
  include(':proxima-direct-core')
  include(':proxima-direct-core-testing')
  include(':proxima-direct-io-bigtable')
  include(':proxima-direct-io-blob')
  include(':proxima-direct-io-bulkfs')
  include(':proxima-direct-io-bulkfs-parquet')
  include(':proxima-direct-io-cassandra')
  include(':proxima-direct-io-elasticsearch')
  include(':proxima-direct-io-elasticsearch-shade')
  include(':proxima-direct-io-gcloud-storage')
  include(':proxima-direct-io-hadoop')
  include(':proxima-direct-io-hbase')
  include(':proxima-direct-io-hbase-bindings')
  include(':proxima-direct-io-hdfs')
  include(':proxima-direct-io-http')
  include(':proxima-direct-io-jdbc')
  include(':proxima-direct-io-kafka')
  include(':proxima-direct-io-pubsub')
  include(':proxima-direct-io-pubsub-shade')
  include(':proxima-direct-io-s3')
  include(':proxima-direct-transaction-manager')
  include(':proxima-docs')
  include(':proxima-flink-core')
  include(':proxima-flink-utils')
  include(':proxima-ingest-client')
  include(':proxima-ingest-server-grpc')
  include(':proxima-io-pubsub')
  include(':proxima-io-serialization')
  include(':proxima-scheme-avro')
  include(':proxima-scheme-confluent')
  include(':proxima-scheme-proto')
  include(':proxima-scheme-proto-testing')
  include(':proxima-server-rpc-proto')
  include(':proxima-tools')
  include(':proxima-utils-zookeeper')

  include(':example-ingest-server')
  include(':example-model')
  include(':example-proto')
  include(':example-tools')


  project(":proxima-beam-core").projectDir = file('beam/core')
  project(":proxima-beam-core-testing").projectDir = file('beam/core-testing')
  project(":proxima-beam-io-pubsub").projectDir = file('beam/io-pubsub')
  project(":proxima-beam-tools").projectDir = file('beam/tools')
  project(":proxima-compiler-java-cli").projectDir = file('compiler/cli')
  project(":proxima-compiler-java-lib").projectDir = file('compiler/lib')
  project(":proxima-compiler-java-maven-plugin").projectDir = file('compiler/maven')
  project(":proxima-core").projectDir = file('core')
  project(":proxima-direct-compiler-plugin").projectDir = file('direct/compiler')
  project(":proxima-direct-core").projectDir = file('direct/core')
  project(":proxima-direct-core-testing").projectDir = file('direct/core-testing')
  project(":proxima-direct-io-bigtable").projectDir = file('direct/io-bigtable')
  project(":proxima-direct-io-blob").projectDir = file('direct/io-blob')
  project(":proxima-direct-io-bulkfs-parquet").projectDir = file('direct/io-bulkfs-parquet')
  project(":proxima-direct-io-bulkfs").projectDir = file('direct/io-bulkfs')
  project(":proxima-direct-io-cassandra").projectDir = file('direct/io-cassandra')
  project(":proxima-direct-io-elasticsearch").projectDir = file('direct/io-elasticsearch/module')
  project(":proxima-direct-io-elasticsearch-shade").projectDir = file('direct/io-elasticsearch/shade')
  project(":proxima-direct-io-gcloud-storage").projectDir = file('direct/io-gcloud-storage')
  project(":proxima-direct-io-hadoop").projectDir = file('direct/io-hadoop')
  project(":proxima-direct-io-hbase-bindings").projectDir = file('direct/io-hbase-bindings')
  project(":proxima-direct-io-hbase").projectDir = file('direct/io-hbase')
  project(":proxima-direct-io-hdfs").projectDir = file('direct/io-hdfs')
  project(":proxima-direct-io-http").projectDir = file('direct/io-http')
  project(":proxima-direct-io-jdbc").projectDir = file('direct/io-jdbc')
  project(":proxima-direct-io-kafka").projectDir = file('direct/io-kafka')
  project(":proxima-direct-io-pubsub").projectDir = file('direct/io-pubsub/module')
  project(":proxima-direct-io-pubsub-shade").projectDir = file('direct/io-pubsub/shade')
  project(":proxima-direct-io-s3").projectDir = file('direct/io-s3')
  project(":proxima-direct-transaction-manager").projectDir = file('direct/transaction-manager')
  project(":proxima-docs").projectDir = file('docs')
  project(":proxima-flink-core").projectDir = file('flink/core')
  project(":proxima-flink-utils").projectDir = file('flink/utils')
  project(":proxima-ingest-client").projectDir = file('direct/ingest-client')
  project(":proxima-ingest-server-grpc").projectDir = file('direct/ingest-server')
  project(":proxima-io-pubsub").projectDir = file('io/io-pubsub')
  project(":proxima-io-serialization").projectDir = file('io/io-serialization')
  project(":proxima-scheme-avro").projectDir = file('scheme/avro')
  project(":proxima-scheme-confluent").projectDir = file('scheme/confluent')
  project(":proxima-scheme-proto").projectDir = file('scheme/proto')
  project(":proxima-scheme-proto-testing").projectDir = file('scheme/proto-testing')
  project(":proxima-server-rpc-proto").projectDir = file('direct/rpc')
  project(":proxima-tools").projectDir = file('tools')
  project(":proxima-utils-zookeeper").projectDir = file('utils-zookeeper')
  
  project(":example-ingest-server").projectDir = file('example/server')
  project(":example-model").projectDir = file('example/model')
  project(":example-proto").projectDir = file('example/proto')
  project(":example-tools").projectDir = file('example/tools')

} else {
  include(':proxima-vendor')
  include(':proxima-config')

  project(':proxima-vendor').projectDir = file("vendor/libs")
  project(':proxima-config').projectDir = file("vendor/config")
}


dependencyResolutionManagement {
  versionCatalogs {
    libs {
      plugin "protobuf", "com.google.protobuf" version "0.9.2"
    }
  }
}

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'net.idlestate:gradle-gcs-build-cache:1.2.2'
  }
}

apply plugin: 'net.idlestate.gradle-gcs-build-cache'

buildCache {
  local {
    enabled = false
  }

  remote(net.idlestate.gradle.caching.GCSBuildCache.class) {
    if (file("/tmp/google-credentials.json").exists()) {
      credentials = "/tmp/google-credentials.json"
    }
    bucket = 'pexeso-build-cache'
    writeThreshold = 8 * 1024 * 1024 // 8 MiB
    enabled = true
    push = true
  }
}

