/*
 * Copyright 2017-2023 O2 Czech Republic, a.s.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'cz.o2.proxima.java-conventions'
}

dependencies {
  api project(path: ':proxima-core', configuration: 'shadowJar')
  api project(':proxima-beam-core')
  api project(':proxima-io-pubsub')
  api libraries.beam_core
  api libraries.beam_io_google_cloud
  testImplementation libraries.slf4j_log4j
  testImplementation project(path: ':proxima-core', configuration: 'testsJar')
  testImplementation project(path: ':proxima-direct-core', configuration: 'testsJar')
  testImplementation libraries.beam_runners_direct
  testImplementation libraries.junit4
  testImplementation libraries.hamcrest
  compileOnly libraries.auto_service_annotations
  provided libraries.guava

  compileAnnotationProcessor libraries.lombok
  annotationProcessor libraries.auto_service
}

description = 'cz.o2.proxima:proxima-beam-io-pubsub'
