<!--

    Copyright 2017-2020 O2 Czech Republic, a.s.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cz.o2.proxima</groupId>
    <artifactId>platform-parent</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <artifactId>proxima-beam</artifactId>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <description>Proxima platform's Apache Beam module.</description>

  <properties>
    <apache.beam.groupId>org.apache.beam</apache.beam.groupId>
    <apache.beam.version>2.22.0</apache.beam.version>
    <apache.beam.groupId.raw>org.apache.beam</apache.beam.groupId.raw>
    <apache.beam.version.raw>${apache.beam.version}</apache.beam.version.raw>
    <scala.version>2.11</scala.version>
    <jackson.version>2.10.2</jackson.version>
  </properties>

  <profiles>
    <profile>
      <id>buildVendoredBeam</id>
      <properties>
        <apache.beam.groupId>cz.o2.proxima.beam</apache.beam.groupId>
        <apache.beam.version>0.3-1d562f</apache.beam.version>
        <apache.beam.version.raw>2.20.0</apache.beam.version.raw>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
              <execution>
                <id>enforce-no-snapshots</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseDeps>
                  </rules>
                  <fail>false</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <source>8</source>
              <includeDependencySources>true</includeDependencySources>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>beam-vendor</module>
      </modules>
    </profile>
    <profile>
      <id>useVendoredBeam</id>
      <properties>
        <apache.beam.groupId>cz.o2.proxima.beam</apache.beam.groupId>
        <apache.beam.version>0.3-1d562f</apache.beam.version>
        <apache.beam.version.raw>2.20.0</apache.beam.version.raw>
      </properties>
      <modules>
        <module>core</module>
        <module>core-testing</module>
        <module>io-pubsub</module>
        <module>tools</module>
      </modules>
    </profile>
    <profile>
      <id>useNativeBeam</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>core</module>
        <module>core-testing</module>
        <module>io-pubsub</module>
        <module>tools</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>proxima-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>proxima-direct-core</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${apache.beam.groupId}</groupId>
        <artifactId>beam-sdks-java-core</artifactId>
        <version>${apache.beam.version}</version>
      </dependency>

      <dependency>
        <groupId>${apache.beam.groupId}</groupId>
        <artifactId>beam-sdks-java-extensions-euphoria</artifactId>
        <version>${apache.beam.version}</version>
      </dependency>

      <dependency>
        <groupId>${apache.beam.groupId}</groupId>
        <artifactId>beam-sdks-java-extensions-join-library</artifactId>
        <version>${apache.beam.version}</version>
      </dependency>

      <dependency>
        <groupId>${apache.beam.groupId}</groupId>
        <artifactId>beam-sdks-java-extensions-kryo</artifactId>
        <version>${apache.beam.version}</version>
      </dependency>

      <dependency>
        <groupId>${apache.beam.groupId}</groupId>
        <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
        <version>${apache.beam.version}</version>
      </dependency>

      <dependency>
        <groupId>${apache.beam.groupId}</groupId>
        <artifactId>beam-runners-direct-java</artifactId>
        <version>${apache.beam.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>${apache.beam.groupId}</groupId>
        <artifactId>beam-runners-flink-1.9</artifactId>
        <version>${apache.beam.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${apache.beam.groupId}</groupId>
        <artifactId>beam-runners-spark</artifactId>
        <version>${apache.beam.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.16</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-all</artifactId>
        <version>${grpc.version}</version>
        <exclusions>
          <!-- do not use protobuf-lite, use protobuf-java -->
          <exclusion>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-lite</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-paranamer</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-scala_${scala.version}</artifactId>
        <version>${jackson.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>

