# first, some global specifier (that will be supplied via environment variables)
cassandra {

  seed = ""  
  seed = ${?CASSANDRA_SEED}

  user-table = "proxima.users"
  product-table = "proxima.products"
  product-category-table = "proxima.product_categories"

}

hbase {

  quorum = "localhost:2181"
  quorum = ${?HBASE_ZOOKEEPER_QUORUM}
  
  event-table = "user_events"

}

kafka {

  brokers = ""
  brokers = ${?KAFKA_BROKERS}

  events-topic = "proxima_events"

}

hdfs {

  authority = ""
  authority = ${?HDFS_AUTHORITY}

  event-path = "/proxima/events"

}


# next, specification of entities
entities {

  # user entity, let's make this really simple
  user {
    attributes {
     
      # some details of user - e.g. name, email, ...
      details { scheme: "proto:cz.o2.proxima.example.user.User.Details" }
       
      # model of preferences based on events
      preferences { scheme: "proto:cz.o2.proxima.example.user.User.Preferences" }
       
      # selected events are stored to user's history
      "event.*" { scheme: "proto:cz.o2.proxima.example.event.Event.BaseEvent" }
       
    }
  }

  # entity describing a single good we want to sell
  product {
    # note: we have to split to separate attributes each attribute that we want to be able
    # to update *independently*
    attributes {
     
      # price, with some possible additional information, like VAT and other stuff
      price { scheme: "proto:cz.o2.proxima.example.product.Product.Price" }
       
      # some general details of the product
      details { scheme: "proto:cz.o2.proxima.example.product.Product.Details" }
       
      # list of associated categories
      "category.*" { scheme: "proto:cz.o2.proxima.example.product.Product.Category" }
       
    }
  }
   
  # the events which link users to goods
  event {
    attributes {
     
      # the event is atomic entity with just a single attribute
      data { scheme: "proto:cz.o2.proxima.example.event.Event.BaseEvent" }
       
    }
  }
   
}

attributeFamilies {
           
  # we need this to be able to read user attributes 'details' and 'preferences' by user's key
  user-random-access {
    entity: user
    attributes: [ "details", "preferences" ]
    storage: "cassandra://"${cassandra.seed}/${cassandra.user-table}"/?primary=user"
    type: primary
    access: random-access
  }
    
  # store incoming events to user's history
  user-event-history-store {
    entity: user
    attributes: [ "event.*" ]
    storage: "hbase://"${hbase.quorum}/${hbase.event-table}"/?family=u"
    type: primary
    # FIXME: this is affected by #21
    access: "random-access, list-primary-key"
  }
    
  # random access to products
  product-random-acess {
    entity: product
    attributes: [ "details", "price" ]
    storage: "cassandra://"${cassandra.seed}/${cassandra.product-table}"/?primary=product"
    type: primary
    access: random-access
  }

  # random access to categories for product
  product-category-random-access {
    entity: product
    attributes: [ "category.*" ]
    storage: "cassandra://"${cassandra.seed}/${cassandra.product-category-table}/"?primary=product&data=data"
    type: primary
    access: random-access
  }
    
  # event stream storage
  event-commit-log {
    entity: event
    attributes: [ "*" ]
    storage: "kafka://"${kafka.brokers}/${kafka.events-topic}
    # this is our commit log
    type: primary
    access: commit-log
  }
    
  # store events for batch analytics
  event-batch-storage {
    entity: event
    attributes: [ "*" ]
    storage: "hdfs://"${hdfs.authority}/${hdfs.event-path}
    type: replica
    access: batch-updates
    hdfs.log-roll-interval: 60000
  }

}

transformations {

  event-to-user-history {
    entity: event
    attributes: [ "data" ]
    using: cz.o2.proxima.example.EventDataToUserHistory
  }

}
