/*
 * Copyright 2017-2023 O2 Czech Republic, a.s.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'cz.o2.proxima.java-conventions'
}

dependencies {
  api project(path: ':proxima-core')
  intoShadow('org.apache.zookeeper:zookeeper:3.6.2') {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
  }
  implementation "cz.o2.proxima:proxima-vendor:${project.version}"
  implementation libraries.slf4j_api
  testImplementation project(path: ':proxima-core', configuration: 'testsJar')
  testImplementation libraries.slf4j_log4j
  testImplementation libraries.junit4
  testImplementation 'io.dropwizard.metrics:metrics-core:4.1.12.1'
  testImplementation 'org.xerial.snappy:snappy-java:1.1.7.7'
  testImplementation libraries.mockito_core
  compileAnnotationProcessor libraries.lombok
}

description = 'cz.o2.proxima:proxima-utils-zookeeper'

enableShadowJar(project)

shadowJar {
  ["org.apache.commons", "org.apache.zookeeper"].each {
    relocate it, "cz.o2.proxima.core.utils.zookeeper.${it}"
  }
}

publishArtifacts(project, "default")
