<!--

    Copyright 2017-2018 O2 Czech Republic, a.s.

    Licensed un Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cz.o2.proxima</groupId>
    <artifactId>platform-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
     
  <artifactId>io-pubsub-partitioned</artifactId>
  <packaging>jar</packaging>
     
  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <shadePattern>cz.o2.proxima.pubsub.partitioned.shaded</shadePattern>
  </properties>

  <build>

    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.1.Final</version>
      </extension>
    </extensions>

    <plugins>
      <!-- compile protobuffers -->
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.0</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includes>**/META-INF/native/*</includes>
              <outputDirectory>${project.build.directory}/classes/</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-and-rename-tcnative</id>
            <phase>compile</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <sourceFile>${project.build.directory}/classes/META-INF/native/libnetty-tcnative-linux-x86_64.so</sourceFile>
                  <destinationFile>${project.build.directory}/classes/META-INF/native/libcz-o2-proxima-pubsub-partitioned-shaded-netty-tcnative-linux_x86_64.so</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${project.build.directory}/classes/META-INF/native/netty-tcnative-windows-x86_64.dll</sourceFile>
                  <destinationFile>${project.build.directory}/classes/META-INF/native/cz-o2-proxima-pubsub-partitioned-shaded-netty-tcnative-windows-x86_64.dll</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${project.build.directory}/classes/META-INF/native/libnetty-tcnative-osx-x86_64.jnilib</sourceFile>
                  <destinationFile>${project.build.directory}/classes/META-INF/native/libcz-o2-proxima-pubsub-partitioned-shaded-libnetty-tcnative-osx-x86_64.jnilib</destinationFile>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>Services shade</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${basedir}/shade-grpc-services.sh</executable>
              <arguments>
                <argument>${project.build.directory}/io-pubsub-partitioned-${project.version}.jar</argument>
                <argument>io.grpc</argument>
                <argument>${shadePattern}.io.grpc</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <artifactSet>
            <excludes>
              <!-- exclude proxima and core dependencies -->
              <exclude>cz.seznam.euphoria:*</exclude>
              <exclude>cz.o2.proxima:core</exclude>
            </excludes>
          </artifactSet>
          <shadeTestJar>true</shadeTestJar>
          <relocations>
            <relocation>
              <pattern>io.netty.</pattern>
              <shadedPattern>${shadePattern}.io.netty.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.grpc.</pattern>
              <shadedPattern>${shadePattern}.io.grpc.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.opencensus.</pattern>
              <shadedPattern>${shadePattern}.io.opencensus.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.api.</pattern>
              <shadedPattern>${shadePattern}.com.google.api.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.pubsub.</pattern>
              <shadedPattern>${shadePattern}.com.google.pubsub.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.cloud.</pattern>
              <shadedPattern>${shadePattern}.com.google.cloud.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.auth.</pattern>
              <shadedPattern>${shadePattern}.com.google.auth.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.iam.</pattern>
              <shadedPattern>${shadePattern}.com.google.iam.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.common.</pattern>
              <shadedPattern>${shadePattern}.com.google.common.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.protobuf.</pattern>
              <shadedPattern>${shadePattern}.com.google.protobuf.</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml.</pattern>
              <shadedPattern>${shadePattern}.com.fasterxml.</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>cz.o2.proxima</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-all</artifactId>
      <version>1.9.0</version>
      <exclusions>
        <exclusion>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-okhttp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-protobuf-nano</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-testing</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
      <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${proto.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>cz.seznam.euphoria</groupId>
      <artifactId>euphoria-beam</artifactId>
      <version>${euphoria.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-direct-java</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>    

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.1u2</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>

