/*
 * Copyright 2017-2023 O2 Czech Republic, a.s.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'cz.o2.proxima.java-conventions'
}

apply plugin: 'groovy'

// compile everything with groovy
sourceSets.all { it.java.srcDirs = []; it.groovy.srcDirs += ["src/${it.name}/java"] }

dependencies {
  api project(path: ':proxima-core', configuration: 'shadowJar')
  api libraries.groovy
  api libraries.groovysh
  api 'jline:jline:2.14.6'
  api libraries.grpc_core
  api 'org.freemarker:freemarker:2.3.30'
  api 'commons-cli:commons-cli:1.5.0'
  api 'commons-io:commons-io:2.7'
  api project(':proxima-ingest-client')
  testImplementation 'junit:junit:4.13.1'
  testImplementation 'org.mockito:mockito-core:3.10.0'
  testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
  testImplementation 'org.apache.beam:beam-runners-direct-java:2.46.0'
  testImplementation project(path: ':proxima-core', configuration: "testsJar")
  testImplementation project(path: ':proxima-direct-core', configuration: "testsJar")
  testImplementation libraries.guava
  compileOnly project(':proxima-direct-core')
  compileOnly libraries.guava
  compileOnly libraries.auto_service_annotations
  compileOnly libraries.lombok
  testCompileOnly libraries.auto_service
  testCompileOnly libraries.lombok
  annotationProcessor libraries.lombok
  annotationProcessor libraries.auto_service
  testAnnotationProcessor libraries.lombok
  testAnnotationProcessor libraries.auto_service
}

description = 'cz.o2.proxima:proxima-tools'

registerTestsJar(project)
