/*
 * Copyright 2017-2023 O2 Czech Republic, a.s.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'cz.o2.proxima.java-conventions'
}

apply plugin: 'groovy'

// compile everything with groovy
sourceSets.all { it.java.srcDirs = []; it.groovy.srcDirs += ["src/${it.name}/java"] }

dependencies {
  api project(path: ':proxima-core')
  api project(path: ':proxima-server-rpc-proto')
  api libraries.groovy
  api libraries.groovysh
  implementation "cz.o2.proxima:proxima-vendor:${project.version}"
  implementation libraries.slf4j_api
  implementation 'jline:jline:2.14.6'
  implementation 'org.freemarker:freemarker:2.3.30'
  implementation 'commons-cli:commons-cli:1.5.0'
  implementation 'commons-io:commons-io:2.7'
  implementation project(path: ':proxima-ingest-client')
  implementation libraries.grpc_core
  implementation libraries.grpc_stub
  implementation(libraries.protobuf_java) {
    exclude group: "com.google.errorprone", module:"error_prone_annotations"
    exclude group: "com.google.j2objc", module: "j2objc-annotations"
    exclude group: "com.google.code.findbugs", module: "jsr305"
  }
  testImplementation libraries.junit4
  testImplementation libraries.mockito_core
  testImplementation libraries.slf4j_log4j
  testImplementation libraries.beam_runners_direct
  testImplementation project(path: ':proxima-core', configuration: "testsJar")
  testImplementation project(path: ':proxima-direct-core', configuration: "testsJar")
  testImplementation project(path: ':proxima-direct-core')
  compileOnly project(path: ':proxima-direct-core')
  compileOnly libraries.auto_service_annotations
  compileAnnotationProcessor libraries.lombok
  annotationProcessor libraries.auto_service
}

description = 'cz.o2.proxima:proxima-tools'

registerTestsJar(project)

publishArtifacts(project, "default")
