/*
 * Copyright 2017-2023 O2 Czech Republic, a.s.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'cz.o2.proxima.java-conventions'
  alias libs.plugins.protobuf
}

dependencies {
  api project(path: ':proxima-core')
  api libraries.beam_core
  implementation "cz.o2.proxima:proxima-vendor:${project.version}"
  implementation libraries.beam_extensions_kryo
  testImplementation libraries.slf4j_log4j
  testImplementation project(path: ':proxima-core', configuration: 'testsJar')
  testImplementation project(path: ':proxima-core')
  testImplementation project(path: ':proxima-direct-core', configuration: 'testsJar')
  testImplementation project(path: ':proxima-direct-core')
  testImplementation project(path: ':proxima-direct-io-kafka')
  testImplementation project(path: ':proxima-direct-io-kafka', configuration: 'testsJar')
  testImplementation project(path: ':proxima-scheme-proto-testing')
  testImplementation libraries.beam_runners_direct
  testImplementation libraries.beam_runners_flink
  testImplementation libraries.beam_sql
  testImplementation libraries.junit4
  testImplementation libraries.hamcrest
  testImplementation libraries.mockito_core
  testImplementation libraries.log4j_core
  compileOnly project(path: ':proxima-direct-core')
  compileOnly libraries.auto_service_annotations
  compileAnnotationProcessor libraries.lombok
  annotationProcessor libraries.auto_service
}

description = 'cz.o2.proxima:proxima-beam-core'

protobuf {
  protoc { artifact = libraries.protoc }
}

publishArtifacts(project, "default")
